
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y2Ryd2x3dnVmZHVibmtueXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODAzMzAsImV4cCI6MjA1OTk1NjMzMH0.DIEa0TttW1UdRCUywkljuGZibDnVd1Z7C3ZUwJ_7NSE
EXPO_PUBLIC_SUPABASE_URL=https://gwcdrwlwvufdubnknyyk.supabase.co